# Cấu hình cơ sở dữ liệu
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

# Cấu hình API
API_KEY=your_api_key_here

# Cấu hình ứng dụng
APP_HOST=localhost
APP_PORT=8080

FRONTEND_URLS=http://localhost:3000

# Cấu hình nơi lưu hình ảnh
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

#Cấu hình dịch vụ gửi Mail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
SMTP_FROM_NAME=
SMTP_FROM=

# Cấu hình Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_TTL=3600
REDIS_MAX=100

# Cấu hình JWT
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=3600
# Cấu hình Cookie
COOKIE_EXPIRES_IN=86400

#Thiết lập múi giờ 
TZ=Asia/Ho_Chi_Minh